remove the down content of about, remove about tile and keep newyork to botique

founder title luis suarez and founder should be in one line, and left align under photo\
Tenant all line should be bold
after tenent full column there should be a space
UBAF ARAB AMERICAN BANK - Arab American bank lowercase

TEAM SUAREZ should be left aligned and remove photo
map latitude correction

Newyork page keep the dash in left also
the history shold be the correct alignment of the down image

Tap water - sholuld be little more bold
check the link in word document to each points
insert video

allied services - oru allied should be in a single line and bold

add some more services in this page like digital marketing
keep social media contenting and google adwords and all, app development

Alex miller need to send and set\
mention general apps, AI based